{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mk.ukim.finki.soa",
      "microservicePath": "../UserPreferencesMicroservice"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "ApiGateway",
    "packageName": "mk.ukim.finki.soa",
    "packageFolder": "mk/ukim/finki/soa",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "b0e290aa91f826ab75998f07e30e170141ceb5db",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}