{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mk.ukim.finki.soa"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "AuthorMicroservice",
    "packageName": "mk.ukim.finki.soa",
    "packageFolder": "mk/ukim/finki/soa",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4331df2d750b8801220f0b8213b3b51cde9fcd4b",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}