{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mk.ukim.finki.soa"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "UserPreferencesMicroservice",
    "packageName": "mk.ukim.finki.soa",
    "packageFolder": "mk/ukim/finki/soa",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "a7b8666197640f713fe49837a1c84c9c998df5ee",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}